<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Degrees</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 35px;
            color: #463e41;
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            background-color: #A49393;
            height: 70px;
            width: 250px;
            border-radius: 35px;
            color: antiquewhite;
            font-size: 22px;
            margin: 10px 0;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #675b5b;
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <h1>Select Your Science Degree</h1>
    <div class="button-container">
        <a href="mbbs.html"><button>MBBS</button></a>
        <a href="Pharmacy.html"><button>B.Pharm</button></a>
        <a href="bsc.html"><button>B.Sc</button></a>
        <a href="bams.html"><button>BAMS</button></a>
        <a href="bhms.html"><button>BHMS</button></a>
    </div>
</body>
</html>
